# Backend-Robusto

./: BR-JS.sln  README.md
BR-JS.Comuns/: BR-JS.Comuns.csproj
BR-JS.Comuns/Recursos/: ErrosComuns.Designer.cs  ErrosComuns.resx
BR-JS.Comuns/Validacoes/: ValidacoesGlobais.cs  ValidacoesSenhas.cs
BR-JS.Dominio/: BR-JS.Dominio.csproj
BR-JS.Dominio/Modelos/: Usuario.cs
BR-JS.Infraestrutura/: BR-JS.Infraestrutura.csproj
BR-JS.Infraestrutura/Dados/: DadosEmContexto.cs
BR-JS.Infraestrutura/Interfaces/InterfaceServicos/: IUsuarioServico.cs
BR-JS.Infraestrutura/Interfaces/InterfacesRepositorios/: IUsuarioRepositorio.cs
BR-JS.Infraestrutura/Mapeamento/: UsuarioMapa.cs
BR-JS.Infraestrutura/Migracoes/: 20210221184031_Initial.Designer.cs  20210221184031_Initial.cs  DadosEmContextoModelSnapshot.cs
BR-JS.Infraestrutura/Repositorios/: UsuarioRepositorio.cs
BR-JS.Negocio/: BR-JS.Negocio.csproj
BR-JS.Negocio/Servicos/: UsuarioServico.cs
BR-JS.Principio/: BR-JS.Principio.csproj  ResolucaoDeDependencia.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
